{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings":{
    "RoshaniMySqlConnect":"server=localhost;userid=Roshani;pwd=$Roshani123;port=3306;database=Roshani;sslmode=none;"
  }
}
